<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
        <PackageReference Include="MudBlazor" Version="6.2.5" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.41" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlogFodder.Core\BlogFodder.Core.csproj" />
      <ProjectReference Include="..\BlogFodder.Plugins\BlogFodder.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Backoffice\Navigation.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Dialogs\ContentItemEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Posts\CreatePost.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Posts\Dialogs\ContentItemEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Posts\Dialogs\EditorPluginSelection.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Posts\Dialogs\PostPluginEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Posts\ViewPosts.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Settings\SiteSettings.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Account\LoginWith2fa.cshtml" />
      <Content Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
      <Content Remove="Pages\Account\Manage\Disable2fa.cshtml" />
      <Content Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <Content Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <Content Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <Content Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Account\LoginWith2fa.cshtml.cs" />
      <Compile Remove="Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
      <Compile Remove="Pages\Account\Manage\Disable2fa.cshtml.cs" />
      <Compile Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
      <Compile Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
      <Compile Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
      <Compile Remove="Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    </ItemGroup>

</Project>
