# BlogFodder

./: .gitignore  BlogFodder.sln  Misc.txt  ReadMe.md  nuget.config
BlogFodder.App/: App.razor  BlogFodder.App.csproj  Program.cs  _Imports.razor  app.db  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.admin.config.js  tailwind.config.js
BlogFodder.App/Components/Backoffice/: Navigation.razor  Navigation.razor.cs
BlogFodder.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlogFodder.App/Extensions/: ServiceCollectionExtensions.cs
BlogFodder.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SearchResults.razor  ViewCategory.razor  ViewPost.razor  _Host.cshtml
BlogFodder.App/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RefreshSignIn.cshtml  RefreshSignIn.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _externallogins.cshtml
BlogFodder.App/Pages/Admin/: Categories.razor  CreatePost.razor  CreatePost.razor.cs  EditPostComponent.razor  Index.razor  Navigation.razor  Post.razor  Post.razor.cs  PostNavigation.cs  ViewPosts.razor
BlogFodder.App/Pages/Shared/: _Layout.cshtml  _ValidationScripts.cshtml
BlogFodder.App/Properties/: launchSettings.json
BlogFodder.App/Shared/: MainLayout.razor  NavMenu.razor
BlogFodder.App/Tailwind/: admin.css  styles.css
BlogFodder.App/wwwroot/css/: styles.css
BlogFodder.Core/: BlogFodder.Core.csproj  Constants.cs
BlogFodder.Core/Backoffice/Models/: Link.cs  NavigationSection.cs
BlogFodder.Core/Categories/Commands/: CreateUpdateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesCommand.cs  GetCategoryCommand.cs
BlogFodder.Core/Categories/Handlers/: CreateUpdateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs
BlogFodder.Core/Categories/Mapping/: CategoryDbMapping.cs  CategoryMapper.cs
BlogFodder.Core/Categories/Models/: Category.cs
BlogFodder.Core/Categories/Validation/: CategoryValidator.cs  CreateUpdateCategoryCommandValidator.cs
BlogFodder.Core/Data/: BlogFodderContextFactory.cs  BlogFodderDbContext.cs  SeedData.cs
BlogFodder.Core/Data/Migrations/: 20230328094802_Initial.Designer.cs  20230328094802_Initial.cs  20230424133128_Initial.Designer.cs  20230424133128_Initial.cs  20230424134333_RemoveProperties.Designer.cs  20230424134333_RemoveProperties.cs  20230428130212_BlogFodderFile.Designer.cs  20230428130212_BlogFodderFile.cs  20230428132508_AddingImagesToBlog.Designer.cs  20230428132508_AddingImagesToBlog.cs  20230503141208_DateChangesOnBlogPost.Designer.cs  20230503141208_DateChangesOnBlogPost.cs  20230506063757_GLobalSettings.Designer.cs  20230506063757_GLobalSettings.cs  20230510142255_InitialCategories.Designer.cs  20230510142255_InitialCategories.cs  20230510142739_RemoveCategoryImage.Designer.cs  20230510142739_RemoveCategoryImage.cs  20230511104559_CatIndexesAndmore.Designer.cs  20230511104559_CatIndexesAndmore.cs  20230515091347_AddingPostPlugins.Designer.cs  20230515091347_AddingPostPlugins.cs  (+44 more)
BlogFodder.Core/Extensions/: CacheExtensions.cs  ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  EditorExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtensions.cs  HandlerResultExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ImageExtensions.cs  NavigationManagerExtensions.cs  PluginExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs  SlugHelper.cs  StringExtensions.cs  Urls.cs  ValueConversionExtensions.cs
BlogFodder.Core/Membership/: BlogFodderSignInManager.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlogFodder.Core/Plugins/: AssemblyLoader.cs  AssemblyManager.cs  DefaultAssemblyProvider.cs  ExtensionManager.cs
BlogFodder.Core/Providers/: DiskStorageProvider.cs  ProviderService.cs  SmtpEmailProvider.cs
BlogFodder.Core/Settings/: BlogFodderSettings.cs
BlogFodder.Core/Shared/: Dictionary.cs
BlogFodder.Core/Test/: DataFromDb.cs  TestingPostContent.cs
BlogFodder.Plugins/: BlogFodder.Plugins.csproj  RenderPlugins.razor  ServiceCollectionExtensions.cs  Testing.razor  _Imports.razor
BlogFodder.Plugins/Admin/: Index.razor  Navigation.razor  Navigation.razor.cs  RedirectToLogin.razor
BlogFodder.Plugins/Authentication/: FacebookAuthentication.cs  GoogleAuthentication.cs  MicrosoftAuthentication.cs
BlogFodder.Plugins/Backoffice/: Navigation.razor.cs
BlogFodder.Plugins/Comments/: CommentsEditor.razor  PostCommentsConstants.cs  PostCommentsContent.razor  PostCommentsEditor.razor  PostCommentsEditorPreview.razor  PostCommentsGlobalSettings.razor  PostCommentsPlugin.cs  PostCommentsStartup.cs
BlogFodder.Plugins/Components/: AnimatedSpinner.razor
BlogFodder.Plugins/ContentEditors/: EditorSettingsDefault.razor  HtmlToMudBlazorText.razor
BlogFodder.Plugins/FrontEnd/: Footer.razor  Header.razor  Pagination.razor  PostList.razor  PostListItem.razor  PostView.razor
BlogFodder.Plugins/Inputs/: FileUpload.razor
BlogFodder.Plugins/Layouts/: AdminLayout.razor  AdminNavigation.cs  AdminTopBar.cs  MainLayout.razor  SideBar.cs
BlogFodder.Plugins/PostSideBar/: PostSideBarAboutBox.razor  PostSideBarLatestPosts.razor  PostSideBarPlugin.cs  PostSideBarSettings.razor  PostSideBarSettingsModel.cs
BlogFodder.Plugins/Testing/: MyTestPlugin.razor  MyTestPluginSettings.razor  TestHeaderPlugin.cs
BlogFodder.Web/: BlogFodder.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BlogFodder.Web/Controllers/: HomeController.cs  PostController.cs  SaveContoller.cs
BlogFodder.Web/Extensions/: ServiceCollectionExtensions.cs
BlogFodder.Web/Models/: ErrorViewModel.cs
BlogFodder.Web/Properties/: launchSettings.json
BlogFodder.Web/Views/: _ViewImports.cshtml
(+281 files in other folders)
