<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <Authors>Lee</Authors>
    </PropertyGroup>
    
<!--
    <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) &#45;&#45;no-build &#45;&#45;configuration $(Configuration) &#45;&#45;output &quot;$(SolutionDir)nuget&quot;" />
    </Target>
-->

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
        <PackageReference Include="MudBlazor" Version="6.2.2" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.40" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.0" />
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogFodder.Core\BlogFodder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Plugins\ContentEditors\RichTextEditor\RichTextContentComponent.razor" />
      <_ContentIncludedByDefault Remove="Plugins\ContentEditors\RichTextEditor\RichTextEditorComponent.razor" />
      <_ContentIncludedByDefault Remove="Plugins\ContentEditors\RichTextEditor\RichTextSettingsComponent.razor" />
      <_ContentIncludedByDefault Remove="Plugins\ContentEditors\TestingEditor\TestingEditorComponent.razor" />
      <_ContentIncludedByDefault Remove="Plugins\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Inputs\FileUpload.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Backoffice\Navigation.razor" />
      <AdditionalFiles Include="ContentEditors\RichTextEditor\RichTextContentComponent.razor" />
      <AdditionalFiles Include="ContentEditors\RichTextEditor\RichTextEditorComponent.razor" />
      <AdditionalFiles Include="ContentEditors\RichTextEditor\RichTextSettingsComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Components\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Inputs\**" />
    </ItemGroup>

</Project>
